# newverse

./: .gitignore  CLAUDE.md  DEPLOY_PAGES.sh  GITHUB_PAGES_SETUP.md  README.md  THEME_MIGRATION.md  build.gradle.kts  gradle.properties  lint.xml  plf.bnn  reinstall-buy-debug.sh  settings.gradle.kts  test-google-signin.sh
androidApp/: build.gradle.kts  proguard-rules.pro
doc/: 2025-11-11-how-could-i-have-a-build-flavor-distinction-inside.txt  Auto_Login_Configuration.md  BuildKonfig_Flavor_Integration.md  BuildKonfig_Migration_Summary.md  BuildKonfig_Setup.md  BuyerStories.md  Complete_Localization_Summary.md  FIREBASE_AUTH_INDEX.md  Google_SignIn_Debug_Instructions.md  Google_SignIn_Final_Fix.md  Google_SignIn_Fix.md  Lint_Configuration_Guide.md  Localization_Guide.md  Navigation_Localization_Summary.md  Newverse_Project_Structure_Investigation.md  PlatformAction_Pattern.md  TODO.md  account-clearing-plan.md  app-icon-fix-final.md  app-icons-installation.md  app-startup-authentication-flow.md  apple-store-release-plan.md  architecture-viewmodel-split-proposal.md  architecture.md  article-flow-implementation.md  auth-fix-summary.md  auth-repository-implementation.md  authentication-flow-and-article-loading.md  auto_select_first_article_fix.md  basket-editing-strategy.md  basket-repository-order-loading.md  basket_sync_bugfix.md  bnn-parser-guide.md  build-fixes-final.md  buy-viewmodel-refactoring.md  codebase-cleanup.md  cross-platform-icon-setup.md  dark-theme-final-improvements.md  dark-theme-improvements.md  debugging-article-loading.md  (+75 more)
docs/: IOS_SETUP.md  NAVIGATION.md  STATE_HOISTING.md  VIEWMODEL_ARCHITECTURE.md  index.html  privacy.html  support.html  terms.html
firebase/: database.rules.json
(+439 files in other folders)
