BNN;3;0;Terra Naturkost Handels KG;T;Obst & Gemse KW 36/24;EUR;20250901;20250907;20250828;1305;1
111116;A;00000000;0000;;;Zitronen, gelb Kal 5-6;;;II;BTR;;ZA;EG;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111125;A;00000000;0000;;;Sommer-Zitronen Verdelli Kal 4-5;;;II;BTR;;IT;IA;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111133;A;00000000;0000;;;Limetten;;;II;BTR;;BR;EG;;0;0302;0;500;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111548;N;20250826;1708;;;Orangen Valencia  Kal 1-3;;;II;BTR;;ZA;EG;;0;0302;0;500;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111549;A;00000000;0000;;;Saft-Orange Valencia  Kal 7-9;;;II;BII;;GR;EG;;0;0302;0;500;;1;8 KG;8,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1119720;A;00000000;0000;;;Apfel Gala;;;II;BOA;;IT;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1119728;A;00000000;0000;;;Apfel Gala;;;II;BTR;;IT;IA;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;P;;;;;KG;1,000;;;
111984;A;00000000;0000;;;Apfel Akane;;;II;SCH;;FR;EG;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112028;A;00000000;0000;;;AKTION: Apfel Delbar Estivale;;;II;boi;;DE;DD;;0;0301;0;510;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;30;2,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112084;N;20250825;1629;;;Apfel Gerlinde;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112093;A;00000000;0000;;;Apfel Deljonka;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,26;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112103;N;20250825;1632;;;Apfel Elstar;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121223;A;00000000;0000;4060271000778;;Kinder-Apfel Deljonka im 1,5 kg Beutel;;;II;BOA;;DE;DD;;0;0301;0;510;;1;8 BT;8,000;BT;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,650;;;
1121621;N;20250826;1010;;;Apfel Santana;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121721;N;20250826;1011;;;Apfel Elstar;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1122160;N;20250826;1016;;;Birne Gr„fin Gepa;;;II;SSB;;REG;DB;;0;0301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112228;N;20250826;1032;;;Birne Alexander Lucas;;;II;boi;;DE;DD;;0;0301;0;510;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112259;N;20250826;1019;;;Birne Grne Williams;;;II;SSB;;REG;DB;;0;0301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113189;A;00000000;0000;;;Pfirsiche, orangefleischig Percoca  Kal A/ B;;;;BTR;;IT;IA;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113320;A;00000000;0000;;;Flache weiáe Pfirsiche;;;;SCH;;ES;EG;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113330;A;00000000;0000;;;Flache weiáe Nektarinen;;;;SCH;;ES;EG;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113412;A;00000000;0000;;;Nektarinen, gelb Kal  B;;;II;BTR;;IT;IA;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,78;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113413;A;00000000;0000;;;Nektarinen, gelb Kal A/ B;;;II;SCH;;ES;EG;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113501;A;00000000;0000;;;Pflaumen, gelb;;;;SCH;;ES;EG;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,28;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113514;N;20250826;1107;;;Pflaumen, rot (gelbfleischig);;;;SCH;;ES;EG;;0;0301;0;520;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113701;A;00000000;0000;;;Reineclauden / Pflaumen, grn;;;;SCH;;FR;EG;;0;0301;0;520;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113800;A;00000000;0000;;;Zwetschgen;;;;ROE;;DE;DB;;0;0301;0;520;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,12;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113820;A;00000000;0000;;;Zwetschgen 6 x 500g Schale;;;;ROE;;DE;DB;;0;0301;0;520;;1;6 SC;6,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
114120;A;00000000;0000;3760032460117;;gegarte Maronen 200g-folienverpackt;;;;SCH;;FR;EG;;60;0351;0;545;;1;12 PA;12,000;PA;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
114510;A;00000000;0000;;;Kokosnsse;;;;BTR;;CI;EG;;0;0351;0;545;;1;8 ST;8,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
115227;A;00000000;0000;;;Demeter Heidelbeeren  8 x 250g (offene Schale);;;;div;;PL;DD;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
115301;A;00000000;0000;4260471574004;;Himbeeren  6 x 125g (mit Deckel);;;;ogc;;REG;DN;;0;0303;0;530;;1;6 SC;6,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
115305;A;00000000;0000;;;Himbeeren  8 x 125g (offene Schale);;;;ogc;;REG;DN;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
115401;A;00000000;0000;4260471574509;;Brombeeren 6 x 125g (mit Deckel);;;;ogc;;REG;DN;;0;0303;0;530;;1;6 SC;6,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
115403;A;00000000;0000;;;Brombeeren  8 x 125g (offene Schale);;;;beb;;REG;DB;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
115505;A;00000000;0000;;;Rote Johannisbeeren   250g-Sch„lchen;;;;BTR;;DE;DD;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
1161207;A;00000000;0000;;;Avocado Hass  18-20 St;;;;SCH;;PE;EG;;0;0304;0;540;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;22,10;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,270;;;
1162053;A;00000000;0000;;;Gold-Kiwi  gelegt Kal 33 / 26 St;;;II;BTR;;NZ;EG;;0;0304;0;540;;1;26 ST;26,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;0,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1162268;A;00000000;0000;;;Kiwi, grn gelegt  Kal 27/ 26 St;;;II;BTR;;AR;EG;;0;0304;0;540;;1;26 ST;26,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;0,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116305;A;00000000;0000;;;Wassermelonen, kernarm 4-5 St;;;;BTR;;IT;IA;;0;0304;0;540;;1;20 KG;20,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,09;J;N;60;1,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116306;A;00000000;0000;;;Wassermelonen, kernarm 6-7 St;;;;BTR;;IT;IA;;0;0304;0;540;;1;18 KG;18,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116312;A;00000000;0000;;;Mini-Wassermelonen  7-8 St;;;;SCH;;ES;EG;;0;0304;0;540;;1;15 KG;15,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,52;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116320;A;00000000;0000;;;Melone Charentais  5-6 St;;;;PNA;;FR;EG;;0;0304;0;540;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116340;A;00000000;0000;;;Honigmelone Canari gelb 4-6 St;;;;SCH;;ES;EG;;0;0304;0;540;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116360;A;00000000;0000;;;Honigmelone Piel de Sapo 4-6 St;;;;SCH;;ES;EG;;0;0304;0;540;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116364;A;00000000;0000;;;Honigmelone Galia 5-7 St;;;;SCH;;ES;EG;;0;0304;0;540;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116404;A;00000000;0000;;;Bananen  (18 kg - EPS Kiste);;;;BTR;;DO;EG;;0;0302;0;542;;1;18 KG;18,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,59;N;N;54;1,54;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
116413;A;00000000;0000;;;Demeter Bananen  18 kg;;;;BTR;;DO;DD;;0;0302;0;542;;1;18 KG;18,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,84;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
116418;A;00000000;0000;;;Bananen Kanarische Inseln;;;;SCH;;ES;EG;;0;0302;0;542;;1;10 KG;10,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116425;A;00000000;0000;;;Small Bananen  13 kg;- extra kleine Sortierung, 95-110 Stck -;;;BTR;;DO;IA;;0;0302;0;542;;1;13 KG;13,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,59;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
117099;A;00000000;0000;;;Trauben weiá, kernlos - Paper Carry Bag -;;;II;BTR;;IT;IA;;0;0303;0;530;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
117103;A;00000000;0000;;;Trauben rot, kernlos - Paper Carry Bag -;;;II;BTR;;IT;IA;;0;0303;0;530;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
117117;N;20250826;1151;;;Trauben Muscat de Hambourg;;;II;PNA;;FR;EG;;0;0303;0;530;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
117138;A;00000000;0000;;;Trauben Italia, weiá;;;II;BTR;;IT;IA;;0;0303;0;530;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,89;J;N;18;2,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
117140;A;00000000;0000;;;Trauben Sultanas weiá, kernlos - Carry Bag -;;;II;BII;;GR;EG;;0;0303;0;530;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
117155;A;00000000;0000;;;Trauben Red Globe, rot;;;II;BTR;;IT;IA;;0;0303;0;530;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,79;J;N;18;2,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118015;A;00000000;0000;;;Datteln am Zweig Deglet Nour;;;;BTR;;TN;DD;;90;0304;0;550;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118018;A;00000000;0000;;;Medjuhl-Datteln;;;;BTR;;IL;EG;;240;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1180385;A;00000000;0000;;;AKTION: Frische Feigen, blau-grn  23-36 St;;;;BII;;GR;EG;;0;0304;0;550;;1;1,9 KG;1,900;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,38;J;N;5,7;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118054;A;00000000;0000;;;Granat„pfel   14  St;;;;SCH;;ES;EG;;0;0304;0;550;;1;3,8 KG;3,800;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118058;A;00000000;0000;;;Pitahaya (Drachenfrucht) 8-12 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;11,80;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118061;A;00000000;0000;;;Ingwer;;;;BTR;;PE;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118066;A;00000000;0000;;;Kurkuma (Gelbwurzel);;;;SCH;;PE;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,74;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118101;A;00000000;0000;;;Mangos Osteen  8-10 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;16,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;N;;;;;KG;0,000;;;
118126;A;00000000;0000;;;Papaya  5-12 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;4,5 KG;4,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118155;A;00000000;0000;;;Passionsfrucht, violett;;;;BTR;;CO;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,10;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1181571;A;00000000;0000;;;Maracuja, rot 14-20 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118175;A;00000000;0000;;;Aloe Vera Pflanzenbl„tter;;;;SCH;;ES;EG;;0;0304;0;550;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;2;0;0,00;0,00;2,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120501;A;00000000;0000;;;Bund-M”hren;;;;™BW;;REG;DD;;0;0312;0;560;;1;10 BD;10,000;BD;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
120605;A;00000000;0000;;;M”hren / Brodowin;;;;™BW;;REG;DD;;0;0312;0;560;;1;10 KG;10,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120608;A;00000000;0000;;;M”hren  - 5kg -;;;;AHR;;DE;DB;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120612;A;00000000;0000;;;M”hren / Auehof Reese;;;;AHR;;DE;DB;;0;0312;0;560;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,53;J;N;24;1,48;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120621;A;00000000;0000;4027021200017;;M”hren im 1kg-Beutel;;;;AHR;;DE;DB;;0;0312;0;560;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120639;N;20250828;1113;;;M”hren Oxhella  BIOVERITA;;;;kuk;;REG;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120650;N;20250828;1258;;;M”hren, violett  Purple Haze;;;;AHR;;DE;DB;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120905;A;00000000;0000;;;Pastinaken   BIOVERITA;;;;NKG;;DE;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120960;A;00000000;0000;;;Radieschen;;;;kuk;;REG;DD;;0;0312;0;560;;1;10 BD;10,000;BD;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,32;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
121100;A;00000000;0000;;;Rettich, rot;;;;RHO;;DE;DB;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121105;A;00000000;0000;;;Rettich, weiá/ blau  Blue Meat;;;;SCH;;FR;EG;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122045;A;00000000;0000;;;Fenchel;;;;RHO;;DE;DB;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122230;N;20250827;1152;;;Kohlrabi, weiá;;;;wvg;;REG;DB;;0;0311;0;570;;1;12 ST;12,000;ST;1;N;;999430;0;0;0;0;0;1;0;0,00;0,00;1,28;J;N;24;1,24;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122232;A;00000000;0000;;;Kohlrabi, weiá;;;;RHO;;DE;DB;;0;0312;0;570;;1;12 ST;12,000;ST;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,28;J;N;24;1,24;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122407;A;00000000;0000;;;Rote Bete Robuschka  BIOVERITA;;;;kuk;;REG;DD;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122414;A;00000000;0000;;;Rote Bete Jannis  BIOVERITA;;;;b”g;;REG;DB;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122415;A;00000000;0000;;;Rote Bete;;;;™BW;;REG;DD;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122416;A;00000000;0000;;;Gelbe Bete;;;;b”g;;REG;DB;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122419;N;20250826;1511;4260254440014;;Samenfeste gegarte Rote Bete, 500g, BIOVERITA;;;;NKG;;DE;DD;;30;0312;0;570;;1;12 PA;12,000;PA;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
122425;A;00000000;0000;3279370111006;;Gegarte Rote Bete, 500g, folienverpackt;;;;SCH;;FR;EG;;30;0312;0;570;;1;14 PA;14,000;PA;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
122504;N;20250828;1114;;;Knollensellerie, lose;;;;wvg;;REG;DB;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122511;A;00000000;0000;;;Knollensellerie mit Grn;;;;wvg;;REG;DB;;0;0311;0;570;;1;10 ST;10,000;ST;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122546;A;00000000;0000;;;Staudensellerie;;;;RHO;;DE;DB;;0;0314;0;590;;1;10 ST;10,000;ST;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122655;A;00000000;0000;;;Sákartoffel;;;;SCH;;ES;EG;;0;0311;0;650;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;2;0;0,00;0,00;2,92;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122676;A;00000000;0000;;;Speisekartoffel Violetta fk BIOVERITA;;;;gde;;REG;EG;;0;0311;0;650;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122677;A;00000000;0000;;;Speisekartoffel Rote Emmalie vfk BIOVERITA;;;;gde;;REG;EG;;0;0311;0;650;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122712;A;00000000;0000;4270003561938;;Speisekartoffel Ballerina fk 1,5kg-Zellulose-Netz;;;;BFH;;REG;DD;;0;0311;0;650;;1;12 NE;12,000;NE;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,666;;;
122790;A;00000000;0000;;;Speisekartoffel Adretta  mk;;;;BFH;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,62;J;N;37,5;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122797;A;00000000;0000;;;Speisekartoffel Glorietta fk;;;;bgu;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,51;J;N;37,5;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122802;A;00000000;0000;;;Speisekartoffel Gala  vfk;;;;bfh;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,51;J;N;37,5;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122803;A;00000000;0000;;;Speisekartoffel Leyla vfk;;;;gde;;REG;EG;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,51;J;N;37,5;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122823;A;00000000;0000;;;Speisekartoffel Rosara  vfk  rot;;;;BFH;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,51;J;N;37,5;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122829;A;00000000;0000;;;Speisekartoffel Linda fk;;;;bgu;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,62;J;N;37,5;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122845;A;00000000;0000;;;šBERGR™áE Speisekartoffel Jelly vfk;;;;AHR;;DE;DB;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124110;A;00000000;0000;;;Lauchzwiebeln;;;;wvg;;REG;DB;;0;0314;0;580;;1;10 BD;10,000;BD;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
124134;A;00000000;0000;;;Schalotten;;;;AHR;;DE;DB;;0;0314;0;580;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124229;A;00000000;0000;;;Zwiebeln, gelb;;;;nmd;;REG;DD;;0;0314;0;580;;1;10 KG;10,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,76;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124236;A;00000000;0000;;;Zwiebeln, gelb - 5kg -;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,81;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124247;A;00000000;0000;;;Zwiebeln, rot;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124265;A;00000000;0000;;;Gemsezwiebeln 90+;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124410;A;00000000;0000;;;Knoblauch, getrocknet;;;;SCH;;ES;EG;;0;0314;0;580;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;6,22;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124450;N;20250826;1118;;;Knoblauchzopf   ca. 500g/ St;;;;SCH;;FR;EG;;0;0314;0;580;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;8,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
124457;A;00000000;0000;8436561129157;;Knoblauch genetzt 12x 200g;;;;SCH;;ES;EG;;0;0314;0;580;;1;12 ST;12,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
124466;A;00000000;0000;8436561129041;;Schwarzer Knoblauch im Glas,  60g;;;;SCH;;ES;DD;;0;0314;0;580;;1;10 GL;10,000;GL;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;16,000;;;
124505;A;00000000;0000;;;Lauch / Porree;;;;wvg;;REG;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;3,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125350;A;00000000;0000;4260418860436;;Kresse im Sch„lchen;;;;ghh;;REG;DD;;0;0313;0;610;;1;8 SC;8,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;0,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125394;A;00000000;0000;4250085741909;;Feldsalat   4 x 80g - Sch„lchen;;;;BTR;;IT;IA;;0;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;12,500;;;
125415;A;00000000;0000;;;Chicoree;;;;RHO;;DE;DB;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;5,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125424;A;00000000;0000;4250085741886;;Rucola-Salat  4 x100g - Sch„lchen;;;;BTR;;IT;IA;;0;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125426;A;00000000;0000;;;Rucola-Salat  lose 1kg-Tte;;;;BTR;;IT;IA;;0;0313;0;610;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1254372;A;00000000;0000;4250085741916;;Mixsalat - Babyspinat  4 x100 g-Sch„lchen;;;;BTR;;IT;IA;;3;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125438;A;00000000;0000;4260418860429;;Regionaler Mixsalat classic 4 x100 g-Schale;;;;wvg;;REG;DB;;2;0313;0;610;;1;4 SC;4,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,74;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
1254381;A;00000000;0000;;;Regionaler Mixsalat classic 1 kg-Tte;;;;wvg;;REG;DB;;0;0313;0;610;;1;1 KG;1,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;13,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125445;A;00000000;0000;;;Radicchio-Salat;;;;b”g;;REG;DB;;0;0313;0;610;;1;2,5 KG;2,500;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;4,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125455;A;00000000;0000;;;Mini Romanasalat grn 8 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;8,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
125511;A;00000000;0000;;;Grner Bataviasalat  10 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125514;A;00000000;0000;;;Roter Bataviasalat  10 St;;;II;wvg;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125540;A;00000000;0000;;;Grner Eichblattsalat  10 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999430;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125545;A;00000000;0000;;;Roter Eichblattsalat  10 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999430;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125569;A;00000000;0000;;;Eichblatt-Spezial Cerbiatta  5 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;5,90;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,200;;;
125589;N;20250826;1051;;;Demeter Salat-Mix  8 St;;;II;kuk;;REG;DD;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;8,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
125615;A;00000000;0000;;;Spinat, lose;;;;RHO;;DE;DB;;0;0314;0;590;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125620;A;00000000;0000;4250085740407;;Baby-Spinat  4 x 250g-Beutel;;;;BTR;;IT;IA;;0;0314;0;590;;1;4 BT;4,000;BT;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
125622;A;00000000;0000;4250085741893;;Baby-Spinat  4 x 100g-Sch„lchen;;;;BTR;;IT;IA;;0;0314;0;590;;1;4 SCH;4,000;SCH;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125640;A;00000000;0000;;;Mangold, bunt;;;;wvg;;REG;DB;;0;0314;0;590;;1;3 KG;3,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;4,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125713;A;00000000;0000;;;Chinakohl 5-8 St;;;;AHR;;DE;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125894;A;00000000;0000;;;Rotkohl;;;;wvg;;REG;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126044;A;00000000;0000;;;Weiákohl  4-5 St;;;;wvg;;REG;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126048;A;00000000;0000;;;Spitzkohl 5-8 St;;;;AHR;;DE;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126051;N;20250826;1446;;;Spitzkohl 5-6 St;;;;gde;;REG;EG;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,23;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126210;A;00000000;0000;;;Wirsing 5-6 St;;;;gde;;REG;EG;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126319;A;00000000;0000;;;Blumenkohl  8 St;;;;NKG;;DE;DD;;0;0315;0;585;;1;1 KI;1,000;KI;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;20,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
126322;N;20250827;1007;;;Blumenkohl  8 St;;;;PNA;;FR;EG;;0;0315;0;585;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;24,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
126424;N;20250826;1446;;;Broccoli;;;;gde;;REG;EG;;0;0315;0;585;;1;5 KG;5,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;4,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126426;A;00000000;0000;;;Broccoli;;;;AHR;;DE;DB;;0;0315;0;585;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126523;N;20250826;1123;;;Artischocken, weiá  10-12 St;;;;SCH;;FR;EG;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,10;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126586;A;00000000;0000;4260254440106;;Frisch-Sauerkraut 410g - im Glas gereift -;;;;NKG;;DE;DD;;30;0315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
126705;A;00000000;0000;;;Petersilie, krause;;;;RHO;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126708;A;00000000;0000;;;Petersilie, glatte;;;;wvg;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126711;A;00000000;0000;;;Schnittlauch;;;;wvg;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126715;A;00000000;0000;;;Basilikum, grn;;;;RHO;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,42;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;;0,000;;;
126726;A;00000000;0000;;;Dill;;;;wvg;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126734;A;00000000;0000;;;Estragon;;;;RHO;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126739;A;00000000;0000;;;Koriander;;;;wvg;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126767;A;00000000;0000;;;Rosmarin;;;;b”g;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126770;A;00000000;0000;;;Salbei;;;;RHO;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126776;A;00000000;0000;;;Marokkanische Minze;;;;RHO;;DE;DB;;0;0321;0;620;126759;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126785;A;00000000;0000;;;Thymian;;;;wvg;;REG;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126833;A;00000000;0000;4260434970010;;Basilikum im Topf;;;;obg;;REG;DB;;0;0321;0;620;;1;8 TO;8,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126890;A;00000000;0000;4260434970034;;Mischsortiment im Topf;;;;obg;;REG;DB;;0;0321;0;620;;1;8 TO;8,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,76;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126894;N;20250827;1151;;;AKTION: Kchenkr„uter im Topf (mehrj„hrig);;;;ghg;;REG;DN;;0;0321;0;620;;1;6 TO;6,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126986;A;00000000;0000;;;Pikanter Microgreens-Mix im Sch„lchen;;;;SUš;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,16;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
126987;A;00000000;0000;;;Milder Microgreens-Mix im Sch„lchen;;;;SUš;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,16;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
126988;A;00000000;0000;;;Kr„uter Microgreens-Mix im Sch„lchen;;;;SUš;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,16;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
126989;A;00000000;0000;;;Microgreens šberraschungs-Mix im Sch„lchen;;;;SUš;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,16;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
127154;N;20250826;1112;;;Fleischtomaten-Mix, samenfest;;;II;SCH;;FR;EG;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127160;A;00000000;0000;;;Tomate Ruthje,  lose  BIOVERITA;;;II;rgv;;DE;DB;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;6,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271623;A;00000000;0000;;;Gelbe Romatomaten;;;II;wvg;;REG;DB;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;4,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127164;A;00000000;0000;;;AKTION: Cherry-Tomaten 250g - offene Schale -;;;II;wvg;;REG;DB;;0;0316;0;600;;1;8 SC;8,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
1271642;A;00000000;0000;;;Bunter Cherry Tomaten-Mix  lose;;;II;wvg;;REG;DB;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;6,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271646;A;00000000;0000;;;Bunter Cherry Tomaten-Mix  lose;;;II;RHO;;DE;DB;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;7,36;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271651;A;00000000;0000;;;Cocktail-Roma-Strauch-Tomaten;;;II;RHO;;DE;DB;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;6,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127166;A;00000000;0000;;;AKTION: Cherry-Tomaten  lose;;;II;wvg;;REG;DB;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;4,99;J;N;9;4,89;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271680;A;00000000;0000;;;Fleischtomaten Sonnenherz (gelb-orange);;;II;kuk;;REG;DD;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;5,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271683;A;00000000;0000;;;Fleischtomaten Ochsenherz;;;II;RHO;;DE;DB;;0;0316;0;600;;1;3,3 KG;3,300;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;5,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271712;A;00000000;0000;;;Strauch-Tomaten;;;II;RHO;;DE;DB;;0;0316;0;600;;1;5,5 KG;5,500;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;4,32;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127172;A;00000000;0000;;;Demeter Strauch-Tomaten;;;II;ZAN;;NL;DD;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127174;A;00000000;0000;;;Cherry-Strauchtomaten;;;II;BTR;;IT;IA;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,78;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271752;N;20250826;1134;;;Romatomaten;;;II;BTR;;ES;EG;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,92;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127187;A;00000000;0000;;;Auberginen;;;;SCH;;ES;EG;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271883;A;00000000;0000;;;Auberginen;;;;ZAN;;NL;EG;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127209;A;00000000;0000;;;Paprika, grn;;;II;SCH;;ES;EG;;0;0316;0;600;;1;2,5 KG;2,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127222;A;00000000;0000;;;Paprika, rot;;;II;SCH;;ES;EG;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127225;A;00000000;0000;;;Demeter Roter Paprika;;;II;SCH;;DE;DD;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,24;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127238;A;00000000;0000;;;Paprika, gelb;;;II;SCH;;ES;EG;;0;0316;0;600;;1;2,5 KG;2,500;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127266;A;00000000;0000;;;Peperoni  rot;;;;SCH;;ES;EG;;0;0316;0;600;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;8,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127276;A;00000000;0000;;;Spitzpaprika rot;;;;SCH;;ES;EG;;0;0316;0;600;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127278;A;00000000;0000;;;Spitzpaprika rot;;;;BII;;GR;EG;;0;0316;0;600;127276;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127350;A;00000000;0000;;;Mini-Salatgurken 20-25 St;;;;wvg;;REG;DB;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;4,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127365;A;00000000;0000;;;Salatgurken 12 St;;;;SCH;;ES;EG;;0;0316;0;600;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;15,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,080;;;
127371;A;00000000;0000;;;Salatgurken 12 St;;;;RHO;;DE;DB;;0;0316;0;600;;1;1 KI;1,000;KI;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;17,26;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;;0,080;;;
127385;N;20250826;1132;;;Zucchini;;;;SCH;;ES;EG;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127387;A;00000000;0000;;;gelbe Zucchini;;;;rbg;;REG;DD;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127389;A;00000000;0000;;;Zucchini, grn;;;;wvg;;REG;DB;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127390;A;00000000;0000;;;Zucchini, grn;;;;DR™;;DE;DB;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127464;A;00000000;0000;;;Krbis Hokkaido orange;;;;wvg;;REG;DB;;0;0316;0;600;;1;10 KG;10,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127465;A;00000000;0000;;;Krbis Hokkaido, orange 8-10 St;;;;gde;;REG;EG;;0;0316;0;600;;1;10 KG;10,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127472;A;00000000;0000;;;Krbis Spaghettikrbis 5-6 St;;;;gde;;REG;EG;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127475;N;20250826;1455;;;Krbis Butternut;;;;gde;;REG;EG;;0;0316;0;600;;1;10 KG;10,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127480;A;00000000;0000;;;Krbis Patisson, weiá ca. 6 St;;;;gde;;REG;EG;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127520;A;00000000;0000;;;Wachsbohnen / gelbe Buschbohnen;;;;RHO;;DE;DB;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127582;A;00000000;0000;;;Buschbohnen;;;;RHO;;DE;DB;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;4,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127911;N;20250827;1540;;;Zuckermais, frisch;;;;SCH;;DE;DB;;0;0316;0;600;;1;12 ST;12,000;ST;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,000;;;
127920;A;00000000;0000;3281440000394;;Zuckermais (Vakuum)  12 x 2 St;;;;SCH;;FR;EG;;0;0316;0;600;;1;12 ST;12,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,000;;;
128140;A;00000000;0000;;;3 kg Steinchampignons;;;;BPH;;DE;DN;;0;0341;0;630;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;6,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128150;A;00000000;0000;;;2 kg Steinchampignons;;;;BPH;;DE;DN;;0;0341;0;630;;1;2 KG;2,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;6,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128154;A;00000000;0000;;;1 kg Steinchampignons;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,89;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128158;A;00000000;0000;4260087436253;;Steinchampignons / 250g - Sch„lchen;;;;BPH;;DE;DN;;0;0341;0;630;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
128171;A;00000000;0000;;;Portobello ( Riesenchampignons );;;;BPH;;DE;DN;;0;0341;0;630;;1;1,5 KG;1,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128270;A;00000000;0000;;;Austernpilze;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;7,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128394;A;00000000;0000;;;Kr„uterseitling / 1 kg-Korb;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;13,20;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128397;A;00000000;0000;;;Pfifferlinge;;;;RHO;;PL;EG;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;18,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1283992;A;00000000;0000;;;Shiitake-Pilze / 1 kg;;;;bop;;REG;DB;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;11,90;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128452;A;00000000;0000;4260368960064;;> gesch„lte Kartoffeln, vacuumverpackt;;;;ibu;;REG;EG;;2;0311;4;650;;1;10 KG;10,000;KG;1;N;;999601;0;0;0;0;0;1;0;0,00;0,00;1,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1284521;A;00000000;0000;;;> GEWšRFELTE rohe Kartoffeln 2x2 cm;;;;ibu;;REG;EG;;2;0311;4;650;;1;5 KG;5,000;KG;1;N;;999601;0;0;0;0;0;1;0;0,00;0,00;1,68;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1284522;A;00000000;0000;;;> SCHEIBEN rohe Kartoffeln 5 mm;;;;ibu;;REG;EG;;2;0311;4;650;;1;5 KG;5,000;KG;1;N;;999601;0;0;0;0;0;1;0;0,00;0,00;1,68;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128455;A;00000000;0000;4260368960019;;vorgegarte Kartoffeln, geviertelt, 2x4 kg;;;;ibu;;REG;EG;;2;0312;0;650;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,92;N;N;24;1,88;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1284554;A;00000000;0000;;;> vorgegarte Kartoffeln, in Scheiben, 2x4 kg;;;;ibu;;REG;EG;;2;0312;6;650;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,95;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128456;A;00000000;0000;;;M”hren / šbergr”áe;;;;™BW;;REG;DD;;0;0312;0;560;;1;10 KG;10,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,08;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128460;A;00000000;0000;;;Weiákohl / Verarbeitungsware 6-7 St;;;;wvg;;REG;DB;;0;0315;0;585;;1;12 KG;12,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,49;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128472;A;00000000;0000;;;Lauch / Porree / Verarbeitungsware;;;;wvg;;REG;DB;;0;0314;0;580;;1;10 KG;10,000;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,08;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128710;A;00000000;0000;4260113190531;;Alfalfasprossen 50g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,12;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128715;A;00000000;0000;4260113190029;;Alfalfasprossen  100g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,48;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
128718;A;00000000;0000;4260113190227;;Mungobohnensprossen 125 g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
128720;A;00000000;0000;4260113190098;;Rettich-Mischung  50g;roter & gelber Daikon-Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,32;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128750;A;00000000;0000;4260113190395;;Berliner Sommersprossen 75 g;Alfalfa + Roter Rettich + Zwiebel;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128755;A;00000000;0000;4260113190418;;Zwiebelsprossen  30 g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;33,333;;;
128765;A;00000000;0000;4260113190494;;Friedrichshainer Bunte  50g;Alfalfa + Linsen-Mix + Rettich rot & gelb;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,32;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128767;A;00000000;0000;4260113190159;;Gourmet-Mischung 75g;Mungobohne + Rettich + Linsen-Mix;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128770;A;00000000;0000;4260113190586;;Wok-Mischung mit 7 Sorten 75g;Mungobohne+ Kichererbse+ Rettich+ Linsen;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128775;A;00000000;0000;4260113190555;;Milde Mischung  50g;Alfalfa + Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,12;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128778;A;00000000;0000;4260113190364;;Salat-Mischung 75g;Alfalfa + Mungobohnen + Linsen + Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,52;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128779;A;00000000;0000;4260113190678;;Brokkolisprossen  50g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128997;A;00000000;0000;4260418864991;;Landlese  Eier aus Mobilst„llen  12x6 St;;;A;LDL;;REG;DN;;10;0241;0;660;;1;72 ST;72,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,39;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129006;A;00000000;0000;4260418860016;;TERRA Eier Gr.M/L  30x6 St;;;A;TNH;;REG;DB;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,36;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129026;A;00000000;0000;4260430620018;;Demeter-Eier, 30 x 6 St    hufe8;;;A;HLP;;REG;DD;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,51;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129043;A;00000000;0000;4170000022480;;Bunte Eier   8 x 6 St   Gr. S-XL;;;A;ECA;;REG;DB;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,54;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129045;A;00000000;0000;4019368523010;;ei care  Eier 12x4 St   Gr. M / L;;;A;ECA;;REG;DN;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,54;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129055;A;00000000;0000;4260418860672;;ei care  Eier 8 x 6 St   Gr. S;;;A;ECA;;REG;DN;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,36;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129110;A;00000000;0000;;;Eier Gr”áe  L    lose  ( 180 Stck );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,35;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129120;A;00000000;0000;;;Eier Gr”áe  M    lose  ( 180 Stck );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,34;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129121;A;00000000;0000;;;Eier Gr”áe  M/L    lose  ( 90 Stck );;;A;div;;REG;DV;;10;0241;0;660;;1;90 ST;90,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,36;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129127;A;00000000;0000;;;Eier Gr”áe  XL    lose  ( 120 Stck );;;A;gra;;REG;DB;;10;0241;0;660;;1;120 ST;120,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,38;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129130;A;00000000;0000;;;Kleine Eier Gr”áe S   lose  ( 180 Stck );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,22;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
13080340;A;00000000;0000;4251982900345;;> M”hren gesch„lt  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080441;A;00000000;0000;4251982900338;;> Gurke in Scheiben  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080442;A;00000000;0000;4251982900376;;> M”hre in Scheiben  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080443;A;00000000;0000;4251982900383;;> M”hren geraspelt  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080444;A;00000000;0000;4251982900703;;> Paprika rot 20mm Wrfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080445;A;00000000;0000;4251982900710;;> Paprika gelb 20mm Wrfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080446;A;00000000;0000;4251982900420;;> Paprika gelb Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080447;A;00000000;0000;4251982900499;;> Rotkohl extra fein  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080448;A;00000000;0000;4251982900505;;> Weiákohl fein  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080449;A;00000000;0000;4251982900574;;> Zwiebel 10mm Wrfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080450;A;00000000;0000;4251982900451;;> Porree/Lauch in Scheiben 0,5cm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080451;A;00000000;0000;;;> M”hren geraspelt  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;100;3,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080452;A;00000000;0000;;;> Gurke in Wrfel 10mm   5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080453;A;00000000;0000;4251982900598;;> Suppengrn gewrfelt  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080454;A;00000000;0000;;;> Stangenselleriewrfel gewaschen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,20;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080455;A;00000000;0000;4251982900406;;> Paprika rot Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080457;A;00000000;0000;;;> Weiákohl fein  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,85;J;N;100;4,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080462;A;00000000;0000;;;> Paprika rot/gelb geviertelt  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080463;A;00000000;0000;;;> Paprika rot/gelb geviertelt  2,5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;2,5 KG;2,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080465;A;00000000;0000;4251982900680;;> M”hren gewrfelt 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080467;A;00000000;0000;;;> Tomatenwrfel 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080468;A;00000000;0000;;;> M”hren gewrfelt 20mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080470;A;00000000;0000;;;> Paprika bunt Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080475;A;00000000;0000;;;> Porree/Lauch grob  1kg;;;;FBA;;DE;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080476;A;00000000;0000;;;> Gesch„lte Zwiebel weiá  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080477;A;00000000;0000;;;> Gesch„lte Zwiebel rot 5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,20;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080480;A;00000000;0000;;;> Zwiebel weiá Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080490;A;00000000;0000;;;> Zucchiniwrfel 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080492;A;00000000;0000;;;> Zucchini Scheiben Wellenschnitt 5mm  1kg;;;;FBA;;REG;EG;;2;312;0;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308510;A;00000000;0000;4251982900604;;> Hirtensalat Wrfel  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308511;A;00000000;0000;4251982900611;;> Gemsepfanne Wrfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308512;A;00000000;0000;4251982900635;;> Wokgemse Wrfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308513;A;00000000;0000;4251982900628;;> Ratatouillegemse Wrfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308514;A;00000000;0000;4251982900642;;> Salatmischung der Saison  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308518;A;00000000;0000;4251982900277;;> Salatmischung m. Weiákohl & M”hre  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308525;A;00000000;0000;;;> Hirtensalat Wrfel  2,5kg;;;;FBA;;REG;C%;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111979;X;20250826;1045;;;Apfel Elstar;;;II;SCH;;FR;EG;;0;301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112074;X;20250825;1626;;;Apfel Sissired;;;II;BOA;;DE;DD;;0;301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112085;X;20250825;1627;;;Apfel Santana;;;II;BOA;;DE;DD;;0;301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112096;X;20250825;1627;;;Apfel Zonga;;;II;BOA;;DE;DD;;0;301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112207;X;20250826;1036;;;Birne Grne Williams;;;II;SCH;;FR;EG;;0;301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,76;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1122310;X;20250826;1031;;;Birne Grne Williams;;;II;boi;;DE;DD;;0;301;0;510;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
113507;X;20250825;1519;;;Pflaumen, rot (gelbfleischig);;;;BTR;;IT;IA;;0;301;0;520;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116130;X;20250826;1042;;;Mini-Avocado Hass  Kal 30-32;;;;SCH;;PE;EG;;0;304;0;540;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,10;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116405;X;20250827;1531;;;Bananen  18 kg - Karton -;;;;BTR;;DO;EG;;0;302;0;542;116404;1;18 KG;18,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,59;N;N;54;1,54;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
117135;X;20250822;1503;;;Trauben Victoria, weiá;;;II;BTR;;IT;IA;;0;303;0;530;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,12;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120643;X;20250826;1525;;;M”hren, violett  Purpurne Paula;;;;NKG;;DE;DD;;0;312;0;560;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121104;X;20250822;1535;;;Rettich, rot Rose de Chine;;;;SCH;;FR;EG;;0;312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121110;X;20250828;0942;;;Rettich, weiá;;;;RHO;;DE;DB;;0;312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121700;X;20250822;1536;;;Wurzelpetersilie;;;;NKG;;DE;DD;;0;312;0;560;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;4,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124231;X;20250822;1506;;;Zwiebeln, gelb;;;;AHR;;DE;DB;;0;314;0;580;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124458;X;20250827;1358;;;Knoblauch genetzt 200g/ 4-5 Knollen;;;;SCH;;ES;EG;;0;314;0;580;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125457;X;20250826;1052;;;Mini Romanasalat rot  8 St;;;II;wvg;;REG;DB;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;8,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
125500;X;20250826;1419;;;Kopfsalat, grn  10 St;;;II;wvg;;REG;DB;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;999430;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125506;X;20250826;1419;;;Kopfsalat, rot  10 St;;;II;wvg;;REG;DB;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;999430;0;0;0;0;0;1;0;0,00;0,00;9,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,100;;;
125563;X;20250826;1032;;;Eisbergsalat  8 St mit Umblatt;;;II;RHO;;DE;DD;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;13,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
125585;X;20250826;1420;;;Kleine bunte Mix-Salat  Kiste  5 St;;;II;wvg;;REG;DB;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;5,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,200;;;
125896;X;20250828;1151;;;Rotkohl;;;;NKG;;DE;DD;;0;315;0;585;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126421;X;20250826;1543;;;Broccoli;;;;NKG;;DE;DD;;0;315;0;585;;1;4 KG;4,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126834;X;20250827;0836;4260434970027;;Mix-Basilikum im Topf;;;;obg;;REG;DB;;0;321;0;620;;1;8 TO;8,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126892;X;20250827;1023;;;Minze-Mischung im Topf;;;;ghg;;REG;DN;;0;321;0;620;;1;6 TO;6,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
1271827;X;20250822;1513;;;Demeter Cocktail Strauch-Tomaten;;;II;ZAN;;NL;DD;;0;316;0;600;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,26;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127325;X;20250826;1422;;;Landgurken;;;;wvg;;REG;DB;;0;316;0;600;;1;6 KG;6,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;3,69;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127362;X;20250826;1713;;;Salatgurken 12 St;;;;ZAN;;NL;DD;;0;316;0;600;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;16,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,080;;;
127370;X;20250822;1521;;;Salatgurken 12 St;;;;ghh;;REG;DD;;0;316;0;600;;1;1 KI;1,000;KI;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;16,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KI;1,000;;;
127394;X;20250822;1516;;;runde Zucchini;;;;wvg;;REG;DB;;0;316;0;600;;1;3,5 KG;3,500;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;2,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127526;X;20250827;1457;;;Schwertbohnen, gelb;;;;div;;REG;DB;;0;316;0;600;;1;2 KG;2,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;5,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1275842;X;20250827;1457;;;Buschbohnen;;;;div;;REG;DB;;0;316;0;600;;1;3 KG;3,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;4,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127914;X;20250827;1503;;;Zuckermais, frisch;;;;gde;;REG;EG;;0;316;0;600;;1;12 ST;12,000;ST;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,54;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
;;99
